spring.application.name=Nike_DB

# Creo la connessione al DB
spring.datasource.url=jdbc:mysql://localhost:3306/nike_db?useSSL=false&serverTimezone=UTC

# Nome del driver
spring.datasource.driveClassname=org.h2.Driver

# Credenziali del DB
spring.datasource.username=root
spring.datasource.password=

# Imposto la lingua SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Aggiorno lo schema senza perdere dati
spring.jpa.hibernate.ddl-auto=update

# Mostra tutte le query eseguite
spring.jpa.show-sql=true